lum-directory: IThemeInterface
Module: "interfaces/IThemeInterface"
Interface IThemeInterface
Hierarchy
IThemeInterface
Index
Properties
borderSize
borderStyle
colorBackground
colorFontDanger
colorFontPrimary
colorFontSecondary
fontFamily
fontLarge
fontMedium
fontSmall
fontVeryLarge
gutterLarge
gutterMedium
gutterSmall
Properties
borderSize
borderSize: string
borderStyle
borderStyle: string
colorBackground
colorBackground: string
colorFontDanger
colorFontDanger: string
colorFontPrimary
colorFontPrimary: string
colorFontSecondary
colorFontSecondary: string
fontFamily
fontFamily: string
fontLarge
fontLarge: string
fontMedium
fontMedium: string
fontSmall
fontSmall: string
fontVeryLarge
fontVeryLarge: string
gutterLarge
gutterLarge: string
gutterMedium
gutterMedium: string
gutterSmall
gutterSmall: string
