lum-directory: "components/users-directory/UserListPagination"
External module "components/users-directory/UserListPagination"
Index
Classes
UserListPagination
Interfaces
IUserListPaginationProps
Variables
BUTTONS_TO_SHOW
PaginationBar
Spacer
UserCountSpan
WrapperDiv
Variables
Const BUTTONS_TO_SHOW
BUTTONS_TO_SHOW: number = 7
Number of buttons to display in the pagination toolbar
Const PaginationBar
PaginationBar: any = styled.div``
Styled component that contains pagination toolbar and its button components
Const Spacer
Spacer: any = styled.div``
Styled component used as spacer to position correctly users counter and pagination toolbar
Const UserCountSpan
UserCountSpan: any = styled.span`display: flex;align-items: center;`
Styled component used to display the total number of users
Const WrapperDiv
WrapperDiv: any = styled.div`align-self: stretch;display: flex;flex-direction: row;flex-wrap: wrap;justify-content: space-between;align-items: center;padding: ${// tslint:disable-next-line: typedef(props: any) => props.theme.gutterLarge};`
Styled component used to position all the UserListPagination sub components
