lum-directory: "themes/StyledComponents"
External module "themes/StyledComponents"
Index
Variables
ThemeProvider
createGlobalStyle
css
keyframes
styled
Object literals
theme
Variables
ThemeProvider
ThemeProvider: ComponentClass<ThemeProviderProps<IThemeInterface, IThemeInterface>, any>
createGlobalStyle
createGlobalStyle: createGlobalStyle
css
css: BaseThemedCssFunction<IThemeInterface>
keyframes
keyframes: keyframes
styled
styled: ThemedBaseStyledInterface<IThemeInterface>
Object literals
Const theme
theme: object
borderSize
borderSize: string = "1px"
borderStyle
borderStyle: string = "solid"
colorBackground
colorBackground: string = "white"
colorFontDanger
colorFontDanger: string = "red"
colorFontPrimary
colorFontPrimary: string = "darkgray"
colorFontSecondary
colorFontSecondary: string = "black"
fontFamily
fontFamily: string = "sans-serif"
fontLarge
fontLarge: string = "20px"
fontMedium
fontMedium: string = "13px"
fontSmall
fontSmall: string = "12px"
fontVeryLarge
fontVeryLarge: string = "30px"
gutterLarge
gutterLarge: string = "20px"
gutterMedium
gutterMedium: string = "10px"
gutterSmall
gutterSmall: string = "5px"
