lum-directory: "themes/StyledComponents"
External module "themes/StyledComponents"
Index
Variables
ThemeProvider
createGlobalStyle
css
keyframes
styled
Object literals
theme
Variables
ThemeProvider
ThemeProvider: ComponentClass<ThemeProviderProps<IThemeInterface, IThemeInterface>, any>
createGlobalStyle
createGlobalStyle: createGlobalStyle
css
css: BaseThemedCssFunction<IThemeInterface>
keyframes
keyframes: keyframes
styled
styled: ThemedBaseStyledInterface<IThemeInterface>
Object literals
Const theme
theme: object
Stores all variables used to theme the UI of this application.
borderSize
borderSize: string = "1px"
borderStyle
borderStyle: string = "solid"
colorBackground
colorBackground: string = "white"
fontFamily
fontFamily: string = "sans-serif"
gutterLarge
gutterLarge: string = "20px"
gutterMedium
gutterMedium: string = "10px"
gutterSmall
gutterSmall: string = "5px"
color
color: object
danger
danger: string = "red"
primary
primary: string = "darkgray"
secondary
secondary: string = "black"
fontSize
fontSize: object
large
large: string = "20px"
medium
medium: string = "13px"
small
small: string = "12px"
veryLarge
veryLarge: string = "30px"
